#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services\HRExpert.Core.Services.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core\HRExpert.Core.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.EntityFramework.SqlServer\HRExpert.Core.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL\HRExpert.Core.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Abstractions\HRExpert.Core.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models.Abstractions\HRExpert.Core.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Services.Abstractions\HRExpert.Core.Services.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Models\HRExpert.Core.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.Data.Abstractions\HRExpert.Core.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.BL.Abstractions\HRExpert.Core.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Core\HRExpert.Core.DTO\HRExpert.Core.DTO.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\ExtCore\src\ExtCore.WebApplication\ExtCore.WebApplication.xproj
#:C:\Users\baranov\Documents\GitHub\ExtCore\src\ExtCore.Data\ExtCore.Data.xproj
#:C:\Users\baranov\Documents\GitHub\ExtCore\src\ExtCore.Data.EntityFramework.SqlServer\ExtCore.Data.EntityFramework.SqlServer.xproj
#:C:\Users\baranov\Documents\GitHub\ExtCore\src\ExtCore.Data.Abstractions\ExtCore.Data.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\ExtCore\src\ExtCore.Data.Models.Abstractions\ExtCore.Data.Models.Abstractions.xproj
#:C:\Users\baranov\Documents\GitHub\ExtCore\src\ExtCore.Infrastructure\ExtCore.Infrastructure.xproj
