#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
