#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
#:C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Backend\Platformus.Configuration.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Data.EntityFramework.SqlServer\Platformus.Configuration.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Backend\Platformus.Content.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.EntityFramework.SqlServer\Platformus.Content.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Frontend\Platformus.Content.Frontend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Backend\Platformus.Forms.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.EntityFramework.SqlServer\Platformus.Forms.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Frontend\Platformus.Forms.Frontend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Backend\Platformus.Globalization.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.EntityFramework.SqlServer\Platformus.Globalization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Frontend\Platformus.Globalization.Frontend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Backend\Platformus.Navigation.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.EntityFramework.SqlServer\Platformus.Navigation.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Frontend\Platformus.Navigation.Frontend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.EntityFramework.SqlServer\Platformus.Security.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Backend\Platformus.Static.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Data.EntityFramework.SqlServer\Platformus.Static.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\HRExpert\HRExpert.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.WebApplication\Platformus.WebApplication.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization\HRExpert.Organization.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL\HRExpert.Organization.BL.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.DTO\HRExpert.Organization.DTO.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.BL.Abstractions\HRExpert.Organization.BL.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Infrastructure\Platformus.Infrastructure.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Abstractions\HRExpert.Organization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models\HRExpert.Organization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.Models.Abstractions\HRExpert.Organization.Data.Models.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\HRExpert\src\Organization\HRExpert.Organization.Data.EntityFramework.SqlServer\HRExpert.Organization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Models\Platformus.Security.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Backend\Platformus.Security.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security\Platformus.Security.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Backend\Platformus.Configuration.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Backend\Platformus.Configuration.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration\Platformus.Configuration.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration\Platformus.Configuration.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration\Platformus.Configuration.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Data.Abstractions\Platformus.Configuration.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Data.Abstractions\Platformus.Configuration.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Data.Models\Platformus.Configuration.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Data.EntityFramework.SqlServer\Platformus.Configuration.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Configuration.Data.Abstractions\Platformus.Configuration.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Backend\Platformus.Content.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Backend\Platformus.Content.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content\Platformus.Content.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Backend\Platformus.Content.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Backend\Platformus.Globalization.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content\Platformus.Content.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content\Platformus.Content.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.Abstractions\Platformus.Content.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content\Platformus.Content.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization\Platformus.Globalization.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.Abstractions\Platformus.Content.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.Models\Platformus.Content.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.Models\Platformus.Content.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Models\Platformus.Globalization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization\Platformus.Globalization.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization\Platformus.Globalization.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Abstractions\Platformus.Globalization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Abstractions\Platformus.Globalization.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Models\Platformus.Globalization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Backend\Platformus.Globalization.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Backend\Platformus.Globalization.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization\Platformus.Globalization.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.EntityFramework.SqlServer\Platformus.Content.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Data.Abstractions\Platformus.Content.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Frontend\Platformus.Content.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Frontend\Platformus.Barebone.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Frontend\Platformus.Content.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content\Platformus.Content.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Content.Frontend\Platformus.Content.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Frontend\Platformus.Globalization.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Frontend\Platformus.Barebone.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Frontend\Platformus.Globalization.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Frontend\Platformus.Barebone.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Frontend\Platformus.Globalization.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization\Platformus.Globalization.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Backend\Platformus.Forms.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Backend\Platformus.Forms.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms\Platformus.Forms.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Backend\Platformus.Forms.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Backend\Platformus.Globalization.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms\Platformus.Forms.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms\Platformus.Forms.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.Abstractions\Platformus.Forms.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms\Platformus.Forms.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Abstractions\Platformus.Globalization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.Abstractions\Platformus.Forms.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.Models\Platformus.Forms.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.Models\Platformus.Forms.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Models\Platformus.Globalization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.EntityFramework.SqlServer\Platformus.Forms.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Data.Abstractions\Platformus.Forms.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Frontend\Platformus.Forms.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Frontend\Platformus.Barebone.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Frontend\Platformus.Forms.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms\Platformus.Forms.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Forms.Frontend\Platformus.Forms.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Frontend\Platformus.Globalization.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.EntityFramework.SqlServer\Platformus.Globalization.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Abstractions\Platformus.Globalization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Backend\Platformus.Navigation.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Backend\Platformus.Navigation.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Backend\Platformus.Globalization.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Backend\Platformus.Navigation.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation\Platformus.Navigation.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation\Platformus.Navigation.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation\Platformus.Navigation.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Abstractions\Platformus.Globalization.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation\Platformus.Navigation.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.Abstractions\Platformus.Navigation.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.Abstractions\Platformus.Navigation.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.Models\Platformus.Navigation.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.Models\Platformus.Navigation.Data.Models.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Data.Models\Platformus.Globalization.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.EntityFramework.SqlServer\Platformus.Navigation.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Data.Abstractions\Platformus.Navigation.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Frontend\Platformus.Navigation.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Frontend\Platformus.Barebone.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Frontend\Platformus.Navigation.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Globalization.Frontend\Platformus.Globalization.Frontend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation.Frontend\Platformus.Navigation.Frontend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Navigation\Platformus.Navigation.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.EntityFramework.SqlServer\Platformus.Security.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Security.Data.Abstractions\Platformus.Security.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Backend\Platformus.Static.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone.Backend\Platformus.Barebone.Backend.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Backend\Platformus.Static.Backend.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static\Platformus.Static.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static\Platformus.Static.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Barebone\Platformus.Barebone.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static\Platformus.Static.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Data.Abstractions\Platformus.Static.Data.Abstractions.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Data.Abstractions\Platformus.Static.Data.Abstractions.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Data.Models\Platformus.Static.Data.Models.xproj
C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Data.EntityFramework.SqlServer\Platformus.Static.Data.EntityFramework.SqlServer.xproj|C:\Users\baranov\Documents\GitHub\Platformus\src\Platformus.Static.Data.Abstractions\Platformus.Static.Data.Abstractions.xproj
